<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Blog</title>
    <meta charset="utf-8">
    <style>
        .container-fluid {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }
        
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        footer {
            text-align: center;
            padding: 4px;
            background-color: Black;
            color: white;
        }

        body {font-family: Arial, Helvetica, sans-serif;}

        form {
            border: 3px solid #f1f1f1;
            font-family: Arial;
        }

        input[type=text], input[type=submit] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=checkbox] {
          margin-top: 16px;
        }

        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          border: none;
        }

        input[type=submit]:hover {
          opacity: 0.8;
        } 
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex" action="https://www.google.com/search">
                <input class="form-control me-2" name="q" type="search" placeholder="Search" aria-label="search">
                <button class="btn btn-success" type="button">&#128269;</button>
            </form>
        </div>
    </nav>
   
    <div class="container-fluid">  
          <div class="centered"><p class="h1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt minima, culpa iusto necessitatibus tenetur veritatis!</p><br>
		  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt minima, culpa iusto necessitatibus tenetur veritatis! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt minima, culpa iusto necessitatibus tenetur veritatis!</p> 
          <button type="button" class="btn btn-info" href="">Subscribe for latest updates</button>
          </div>
          <img src="res/img/banner.jpg" class="img-fluid" alt="sunset">
    </div>
    <br>
    <div class="container">
         <div class="row">
            <div class="col-sm-8">
                <form>
                    <img src="https://images.unsplash.com/photo-1648737966661-22e0c69d5aa5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80" alt="living room" class="img-fluid">
                    <br>
                    <br>
                    <h4><b>Lorem ipsum dolor sit, amet consecutur adipisicing elit.</b></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at dictum nisl, et suscipit enim. 
                        Nam eget orci a eros consectetur varius faucibus vitae tellus. Morbi nisl tellus, euismod vel auctor hendrerit, elementum eu urna. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet aliquam erat. Phasellus luctus.</p>
                     <br>
                     <br>
                     <h5><b>Lorem ipsum dolor sit, amet consecutur adipisicing elit.</b></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at dictum nisl, et suscipit enim. 
                        Nam eget orci a eros consectetur varius faucibus vitae tellus. Morbi nisl tellus, euismod vel auctor hendrerit, elementum eu urna. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet aliquam erat. Phasellus luctus.</p>
                    <br>
                    <br>
                    <h6><b>Lorem ipsum dolor sit, amet consecutur adipisicing elit.</b></h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at dictum nisl, et suscipit enim. 
                        Nam eget orci a eros consectetur varius faucibus vitae tellus. Morbi nisl tellus, euismod vel auctor hendrerit, elementum eu urna. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet aliquam erat. Phasellus luctus.</p>
                </form>
            </div>
            <div class="col-sm-4">
                <form>
                    <div class="container-fluid bg-primary">
                        
                        <h2>Subscribe for Newsletters</h2>
                        <p>Get latest updates and freebies</p>
                     </div>
                    <div class="container-fluid bg-primary">
                        <input type="text" placeholder="Name" name="name" required>
                        <input type="text" placeholder="Email address" name="mail" required>
                        <label>
                            <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
                        </label>
                    </div>
                    <div class="container-fluid bg-primary">
                        <input type="submit" value="Subscribe">
                    </div>
                </form>
            </div>
    </div>
    <br>
    <br>
    <footer>
        <p>Copyright &copy; 2020. All Right Reserved.</p>
    </footer>
</body>
</html>
